<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BMDOHYEON_otf.otf">
            <string>BMDoHyeon-OTF</string>
            <string>BMDoHyeon-OTF</string>
            <string>BMDoHyeon-OTF</string>
            <string>BMDoHyeon-OTF</string>
            <string>BMDoHyeon-OTF</string>
            <string>BMDoHyeon-OTF</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="CDr-mU-XnZ">
            <objects>
                <viewController id="GMs-aE-y8E" customClass="SettingViewController" customModule="WeatherNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JtP-6w-yCb"/>
                        <viewControllerLayoutGuide type="bottom" id="wO2-Ry-bcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IO5-He-85b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3F-sw-TCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocalInfo" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-AW-fd8">
                                <rect key="frame" x="20" y="24" width="28" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="18h-6V-4Wm"/>
                                    <constraint firstAttribute="width" constant="28" id="HLT-1C-e6J"/>
                                    <constraint firstAttribute="height" constant="28" id="NF0-q2-SH0"/>
                                    <constraint firstAttribute="width" constant="28" id="nhv-Ij-dBa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="18h-6V-4Wm"/>
                                        <exclude reference="nhv-Ij-dBa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-g7-WIi">
                                <rect key="frame" x="552" y="24" width="28" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Hzp-kW-gtM"/>
                                    <constraint firstAttribute="height" constant="28" id="NPc-M3-7FH"/>
                                </constraints>
                                <state key="normal" image="Setting"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul, KR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srY-bL-61l">
                                <rect key="frame" x="56" y="20" width="251" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="PbT-WM-ymG"/>
                                    <constraint firstAttribute="width" constant="251" id="Qbt-lM-nyo"/>
                                    <constraint firstAttribute="height" constant="36" id="jIX-JT-OoR"/>
                                    <constraint firstAttribute="height" constant="36" id="pXl-be-ePA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PbT-WM-ymG"/>
                                        <exclude reference="pXl-be-ePA"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Odd-g7-WIi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="1J0-6N-m6b"/>
                            <constraint firstItem="srY-bL-61l" firstAttribute="leading" secondItem="h4m-AW-fd8" secondAttribute="trailing" constant="8" id="2Il-Hi-XRW"/>
                            <constraint firstItem="srY-bL-61l" firstAttribute="leading" secondItem="h4m-AW-fd8" secondAttribute="trailing" constant="8" id="FjO-RH-pAY"/>
                            <constraint firstItem="Odd-g7-WIi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cDR-6N-DB9"/>
                            <constraint firstItem="srY-bL-61l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dWA-Cl-cSH"/>
                            <constraint firstItem="h4m-AW-fd8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="f6n-09-pgV"/>
                            <constraint firstItem="h4m-AW-fd8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tG8-77-EAe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Il-Hi-XRW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="537"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="hvM-Vi-k7D">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="VB6-Hw-JI4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPC-mZ-JKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-145"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="dLr-dy-zOl">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="ikZ-gC-oU1" customClass="WeatherViewController" customModule="WeatherNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pR-7J-aGh"/>
                        <viewControllerLayoutGuide type="bottom" id="HF6-Uw-XHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lC4-Tx-2N4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yQ-KQ-emK" customClass="WeatherContentView" customModule="WeatherNow" customModuleProvider="target">
                                <rect key="frame" x="23" y="28" width="555" height="552"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="RfZ-GC-jHd">
                                        <rect key="frame" x="197" y="91" width="160" height="160"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="GjR-Ts-JGL"/>
                                            <constraint firstAttribute="height" constant="160" id="XAJ-Ss-v6a"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m59-Qg-wST">
                                        <rect key="frame" x="398" y="469" width="134" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gn8-Cg-4kq">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterDrop" translatesAutoresizingMaskIntoConstraints="NO" id="mBd-xl-BVP">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="DRr-cj-qkY"/>
                                                            <constraint firstAttribute="width" constant="30" id="cG4-77-aKv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6Z-ww-GTd">
                                                        <rect key="frame" x="40" y="0.0" width="75" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1YP-L7-wLV">
                                                <rect key="frame" x="0.0" y="40" width="134" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-8Q-pG3">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="ARb-Tv-ShD"/>
                                                            <constraint firstAttribute="height" constant="30" id="jY2-D1-DSr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95 m/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUN-FJ-TK8">
                                                        <rect key="frame" x="40" y="0.0" width="94" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M48-nz-Q0y">
                                        <rect key="frame" x="154" y="19" width="246" height="34"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="BDe-Qk-h37"/>
                                            <constraint firstAttribute="width" constant="246" id="imc-Tu-AFV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ue5-Pv-9Xq">
                                        <rect key="frame" x="8" y="463" width="105" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHq-0X-Ukm">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="81"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="67"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96u-Q4-Hsm">
                                                <rect key="frame" x="87" y="0.0" width="18" height="36"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="OjU-4y-o6Q"/>
                                            <constraint firstAttribute="width" constant="93" id="VI9-TD-eVn"/>
                                            <constraint firstAttribute="height" constant="81" id="p3j-Wb-WYT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OjU-4y-o6Q"/>
                                                <exclude reference="VI9-TD-eVn"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.48092962746961448" green="0.11085701418296751" blue="0.72808493589743595" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RfZ-GC-jHd" firstAttribute="centerX" secondItem="2yQ-KQ-emK" secondAttribute="centerX" id="4tQ-qn-bxe"/>
                                    <constraint firstItem="M48-nz-Q0y" firstAttribute="top" secondItem="2yQ-KQ-emK" secondAttribute="top" constant="19" id="B1Z-zJ-iET"/>
                                    <constraint firstItem="M48-nz-Q0y" firstAttribute="centerX" secondItem="2yQ-KQ-emK" secondAttribute="centerX" id="JEJ-Kw-tJ3"/>
                                    <constraint firstItem="Ue5-Pv-9Xq" firstAttribute="leading" secondItem="2yQ-KQ-emK" secondAttribute="leading" constant="8" id="Nhe-Jo-QyV"/>
                                    <constraint firstItem="RfZ-GC-jHd" firstAttribute="top" secondItem="M48-nz-Q0y" secondAttribute="bottom" constant="38" id="Pce-ZP-frt"/>
                                    <constraint firstAttribute="bottom" secondItem="m59-Qg-wST" secondAttribute="bottom" constant="13" id="Ryt-23-x0r"/>
                                    <constraint firstAttribute="height" constant="283" id="ea0-8G-Cm4"/>
                                    <constraint firstAttribute="trailing" secondItem="m59-Qg-wST" secondAttribute="trailing" constant="8" id="jDa-0B-PSZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ue5-Pv-9Xq" secondAttribute="bottom" constant="8" id="w6S-ag-yEz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ea0-8G-Cm4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="23" y="79" width="355" height="301"/>
                                    <mask key="constraints">
                                        <exclude reference="ea0-8G-Cm4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="23" y="79" width="355" height="665"/>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2yQ-KQ-emK" secondAttribute="trailing" constant="2" id="A3h-Ho-EKi"/>
                            <constraint firstItem="2yQ-KQ-emK" firstAttribute="top" secondItem="4pR-7J-aGh" secondAttribute="bottom" constant="8" id="Azr-ne-xsZ"/>
                            <constraint firstItem="HF6-Uw-XHU" firstAttribute="top" secondItem="2yQ-KQ-emK" secondAttribute="bottom" constant="38" id="C4P-d7-jvf"/>
                            <constraint firstItem="HF6-Uw-XHU" firstAttribute="top" secondItem="2yQ-KQ-emK" secondAttribute="bottom" constant="20" id="FJd-Rq-8ty"/>
                            <constraint firstItem="HF6-Uw-XHU" firstAttribute="top" secondItem="2yQ-KQ-emK" secondAttribute="bottom" constant="68" id="Jxo-G3-rYk"/>
                            <constraint firstItem="HF6-Uw-XHU" firstAttribute="top" secondItem="2yQ-KQ-emK" secondAttribute="bottom" constant="65" id="Qfi-bw-NWf"/>
                            <constraint firstItem="HF6-Uw-XHU" firstAttribute="top" secondItem="2yQ-KQ-emK" secondAttribute="bottom" constant="92" id="RrL-du-N2m"/>
                            <constraint firstItem="HF6-Uw-XHU" firstAttribute="top" secondItem="2yQ-KQ-emK" secondAttribute="bottom" constant="56" id="WAw-ql-46P"/>
                            <constraint firstItem="HF6-Uw-XHU" firstAttribute="top" secondItem="2yQ-KQ-emK" secondAttribute="bottom" constant="60" id="WyY-ci-Itj"/>
                            <constraint firstItem="HF6-Uw-XHU" firstAttribute="top" secondItem="2yQ-KQ-emK" secondAttribute="bottom" constant="60" id="aTK-8S-Npa"/>
                            <constraint firstItem="HF6-Uw-XHU" firstAttribute="top" secondItem="2yQ-KQ-emK" secondAttribute="bottom" constant="38" id="bdV-tT-JbG"/>
                            <constraint firstItem="2yQ-KQ-emK" firstAttribute="leading" secondItem="lC4-Tx-2N4" secondAttribute="leadingMargin" constant="3" id="dvh-Tc-1CT"/>
                            <constraint firstItem="HF6-Uw-XHU" firstAttribute="top" secondItem="2yQ-KQ-emK" secondAttribute="bottom" constant="20" id="wi5-nI-mkT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C4P-d7-jvf"/>
                                <exclude reference="Jxo-G3-rYk"/>
                                <exclude reference="Qfi-bw-NWf"/>
                                <exclude reference="RrL-du-N2m"/>
                                <exclude reference="WAw-ql-46P"/>
                                <exclude reference="WyY-ci-Itj"/>
                                <exclude reference="aTK-8S-Npa"/>
                                <exclude reference="bdV-tT-JbG"/>
                                <exclude reference="wi5-nI-mkT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Qfi-bw-NWf"/>
                                <exclude reference="WAw-ql-46P"/>
                                <exclude reference="WyY-ci-Itj"/>
                                <include reference="aTK-8S-Npa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="C4P-d7-jvf"/>
                                <exclude reference="bdV-tT-JbG"/>
                                <exclude reference="wi5-nI-mkT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="WAw-ql-46P"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dayLabel" destination="M48-nz-Q0y" id="wdg-kN-Sga"/>
                        <outlet property="humidityLabel" destination="n6Z-ww-GTd" id="QKa-ru-Wo9"/>
                        <outlet property="tempLabel" destination="dHq-0X-Ukm" id="8nI-gH-2uU"/>
                        <outlet property="weatherImage" destination="RfZ-GC-jHd" id="GtX-Ng-RAu"/>
                        <outlet property="windLabel" destination="QUN-FJ-TK8" id="Mwa-14-5st"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO4-oC-Fnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocalInfo" width="64" height="64"/>
        <image name="Setting" width="64" height="64"/>
        <image name="Sun" width="512" height="512"/>
        <image name="waterDrop" width="512" height="512"/>
        <image name="wind" width="512" height="512"/>
    </resources>
</document>
